<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <p  id="slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo deleniti velit nam consequuntur quae praesentium molestias dolores exercitationem, mollitia, pariatur repellat cupiditate, blanditiis unde voluptate eligendi aspernatur nemo ipsam inventore!
    Delectus a, nesciunt laudantium eos excepturi cumque qui debitis hic odio unde accusantium fuga, at nobis aut consequatur, molestias repudiandae deserunt! Atque at, inventore quibusdam animi incidunt neque minus reprehenderit.
    Blanditiis harum id minima facere repudiandae, similique expedita, dignissimos deleniti sed, veniam quidem sunt nemo voluptatibus alias autem at! Facilis dolores eligendi perspiciatis nihil quos delectus sapiente deserunt vitae laboriosam.
    Amet veritatis nihil totam eaque? Veritatis praesentium earum quisquam voluptatem unde iste dicta assumenda repudiandae, architecto amet, vitae doloribus sequi ab aut cum delectus debitis laudantium officiis illo eum rerum.
    Dolorem magnam labore ratione vitae error enim cupiditate distinctio. Architecto, praesentium voluptate? Ad dolor voluptate at magnam porro! Adipisci repellat accusamus ipsa, ea incidunt nostrum fuga? Minus, optio aperiam? Architecto.
    Dolores minus asperiores aut, debitis unde accusamus velit at nisi facilis perferendis ullam? Officiis sequi dolores asperiores animi repudiandae esse voluptatem impedit recusandae ad similique, voluptatum expedita in accusamus voluptates.
    Rerum quibusdam, quasi dignissimos optio accusantium cum dolorum! Saepe quos expedita, doloremque eum explicabo rerum ab, optio nesciunt harum blanditiis corporis eligendi modi quod quasi cum consequuntur veniam beatae ullam.
    At dicta molestias voluptate totam aut aliquam porro unde. Sed commodi distinctio earum ipsum nulla nihil quam, sit dolores ratione exercitationem consequuntur quisquam porro labore. Distinctio nostrum ad at possimus.
    Cumque officiis soluta nostrum laudantium doloremque illo dolorem consequatur. Quidem deleniti iusto sequi blanditiis, deserunt nulla qui odit totam eos animi. Delectus aut aliquam sit aspernatur doloremque soluta veritatis quae!
    Aliquam ut accusamus vitae, ipsum obcaecati ea doloremque natus nobis eaque minus quaerat neque molestiae labore recusandae temporibus porro cupiditate eius aspernatur beatae ipsam voluptate assumenda non! Quo, iure dolor!</p>

   
</body>
<script src="wordy.js"></script>
<script >
 let counter = wordy("slide");

console.log(counter.words());

</script>

</html>